<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .whole {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: white;
        }
        form {
            margin: 15px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        form input, button {
            margin: 7px;
            font-size: 17px;
            padding: 5px 7px;
            border-radius: 7px;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.3);
        }
        form input[type='submit'], button {
            cursor: pointer;
        }
        .center {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 10px;
            border-radius: 7px;
        }
        .center label {
            font-size: 18px;
            color: rgba(0, 0, 0, 0.6);
            margin-right: 10px;
        }
    </style>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.25.0/babel.min.js"></script>
</head>
<body>
    <div id="root"></div>
     
    <script type="text/babel">
        class ChangeGradient extends React.Component {
            
            constructor(props) {
                super(props);
                this.state = {
                    firstc: '',
                    secondc: '',
                    toggle: true,
                    direction: 'to bottom'
                };
                this.handleFirstcChange = this.handleFirstcChange.bind(this);
                this.handleSecondcChange = this.handleSecondcChange.bind(this);
                this.handleSubmit = this.handleSubmit.bind(this);  

                this.handleColorClick = this.handleColorClick.bind(this);
                this.handleLeftClick = this.handleLeftClick.bind(this);
                this.handleTopClick = this.handleTopClick.bind(this);
                this.handleRightClick = this.handleRightClick.bind(this);
                this.handleBottomClick = this.handleBottomClick.bind(this);
            }

            handleSubmit() {
                event.preventDefault();
            }

            handleFirstcChange(event) {
                this.setState({firstc: event.target.value});
            }
            handleSecondcChange(event) {
                this.setState({secondc: event.target.value});
            }

            handleColorClick() {
                this.setState({
                    firstc: this.state.secondc,
                    secondc: this.state.firstc,
                });
            }
            handleLeftClick() {
                this.setState({
                    direction: 'to left'
                });
            }
            handleTopClick() {
                this.setState({
                    direction: 'to top'
                });
            }
            handleRightClick() {
                this.setState({
                    direction: 'to right'
                });
            }
            handleBottomClick() {
                this.setState({
                    direction: 'to bottom'
                });
            }
            

            render() {
                var first = this.state.firstc;
                var second = this.state.secondc;
                var direction = this.state.direction;

                const gradio = {
                    background: 'linear-gradient(' + direction + ',' + first + ' ,' + second + ')',
                };

                return (
                    <div class='whole' style={gradio}>
                    <form onSubmit={this.handleSubmit}>
                        <div class = 'center'>
                            <label>Direction:</label>
                            <button onClick={this.handleLeftClick}>&larr;</button>
                            <button onClick={this.handleTopClick}>&uarr;</button>
                            <button onClick={this.handleRightClick}>&rarr;</button>
                            <button onClick={this.handleBottomClick}>&darr;</button>
                        </div>
                        <div>
                            <input type='text' placeholder='First color' value={this.state.firstc} onChange={this.handleFirstcChange} />
                            <button onClick={this.handleColorClick}>&harr;</button>
                            <input type='text' placeholder='Second color' value={this.state.secondc} onChange={this.handleSecondcChange} />
                            <input type='submit' value='Go' />
                        </div>
                    </form>
                    </div>
                );
            }
        }

        ReactDOM.render(
            <ChangeGradient />,
            document.getElementById('root')
        );
    </script>
</body>
</html>